<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Hi!</title>
<link rel="icon" href="assets/icon.png" type="image/x-icon">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<style type="text/css">
	  		@import url('https://fonts.googleapis.com/css?family=Comfortaa:300');

			html,body{
			   width: 100%;
			   height: 100%;
			   margin: 0;
			   font-size: 5vw;
			   background-image: url('https://i.postimg.cc/xC028XVd/68296699-p0.jpg');
			   background-position: center;
			   background-size: cover;
			   background-repeat: no-repeat;
			}

			*{
				font-family: 'Comfortaa', cursive;
				text-align: center;
			}

			#txt1{
				color: rgb(57, 56, 56);
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: row;
				text-shadow: 2px 0 0 rgb(255, 255, 255), 0 -2px 0 rgb(255, 255, 255), 0 2px 0 rgb(255, 255, 255), -2px 0 0 rgb(255, 255, 255);
			}
			
			.txt2{
				color:rgb(0, 158, 150);
			}
			
			#title{
			   background: rgba(0, 0, 0, 0.212);
			   display: flex;
			   height: 100%;
			   justify-content: center; 
			   align-items: center;
			   color: #000000;
			   font-size: 2rem;
			   flex-direction: column;
			   backdrop-filter: blur(3px);
			}

			#buttons{
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 0.18rem;
				flex-direction: row;
				color: rgb(0, 0, 0);
			}

			a {
				color: rgb(255, 255, 255);
			}

			::-moz-selection { /* Code for Firefox */
			color: rgb(0, 0, 0);
			background: rgba(255, 0, 140, 0.5);
			}

			::selection {
			color: rgb(0, 0, 0);
			background: rgba(255, 0, 140, 0.5);
			}

			
		</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/3bdf4a0415.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="title">
<div id="txt1">Kuro
<label class="txt2">  Yamagata</label>
</div>
<div style="font-size:32px;color:white;padding-top=-20px"><p><i>山形くろ　ｃｈ。</i></p></div>	
<div id="buttons">
<a href="https://www.youtube.com/c/kuroyamagata" target="_blank">
<span class="fa-stack fa-2x">
<i class="far fa-circle fa-2x"></i>
<i class="fab fa-youtube fa-stack-1x"></i>
</span>
</a>
<a href="https://twitter.com/kuroyamagata1" target="_blank">
<span class="fa-stack fa-2x">
<i class="far fa-circle fa-2x"></i>
<i class="fab fa-twitter fa-stack-1x"></i>
</span>
</a>
<a href="#" target="_blank" alt="coming soon">
<span class="fa-stack fa-2x">
<i class="far fa-circle fa-2x"></i>
<i class="fab fa-twitch fa-stack-1x"></i>
</span>
</a>
<a href="https://github.com/kuroyamagata/" target="_blank">
<span class="fa-stack fa-2x">
<i class="far fa-circle fa-2x"></i>
<i class="fab fa-github fa-stack-1x"></i>
</span>
</a>
<a href="mailto:kuroschaeffer@gmail.com" target="_blank">
<span class="fa-stack fa-2x">
<i class="far fa-circle fa-2x"></i>
<i class="fa fa-envelope-o fa-stack-1x"></i>
</span>
</a>
</div>
</div>
</body>
